


# protoc --go_out=protos/users --go-grpc_out=protos/users protos/users/user_service.proto

# go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
# go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
